<!DOCTYPE html>
<html>
<head>
	   <style type="text/css">
  ::-moz-selection { /* Code for Firefox */
  color: white;
  background: orange;
}

::selection {
  color: white;
  background: orange;
}
</style>
<title>announcement page</title>
<style type="text/css">
html,body{
height:100%;}
body{
background:url( public/images/user3.jpg);
background-repeat: repeat;
background-size: 100% 100%;
}
</style>
<div class="alert-box" >
<center>
    <span class="badge">LPU  Announcements Portal</span>
</center> 
  </div>
<style> 
.alert-box .badge {
	background-color:burlywood;
	border-radius: 10px;
	color: white;
	margin-left: 12px;
	margin-right: 12px;
	padding: 15px 12px 15px 12px;
	text-transform: uppercase;
}
<style>


thead{color:black;}
tbody{color:black;}

table, th, td {
    border: 1px solid black;
	text color: blue;
    margin-top: 30px;
}
</style>
</head>
<center>

<table width="1100">
<thead>
    <th>DATE</th>
    <th>ANNOUNCEMENT</th>
</thead>

  <tr>
    <td> 10/04/2018 </td>
    <td>placement drive by vipro</td>
  </tr>

  <tr>
    <td>10/04/2018</td>
    <td> Lpu aspirants bagged gold at asian hackthon championship</td>
  </tr>

    <tr>
     <td>11/04/2018</td>
     <td>IOT workshop for cse students</td>
</tr>

    <tr>
     <td>11/04/2018</td>
<td>Punjabi star Amrit Mann coming to lpu</td>
</tr>

<tr>
<td>12/04/2018</td>
<td>online code base championship for recruitment by google</td>
</tr>

<tr>
<td>12/04/2018</td>
<td>Para sports championships at LPU</td>
<\tr>

<tr>
<td>13/04/2018</td>
<td> Mr. Navjot Singh Sidhu visiting LPU</td>
</tr>

<tr>
<td>13/04/2018</td>
<td>Recrutiment for job in admisson block</td>
</tr>

<tr>
<td>13/04/2018</td>
<td>Second year students having B grade in cse have to join summer classes</td>
</tr>

<tr>
<td>13/04/2018</td>
<td>LPU placed in top 10 private universities in india</td>
</tr>
</style>
</body>
</html>

