<!doctype html>
<html>
<head>
<title>course</title>
</head>
     <style type="text/css">
  ::-moz-selection { /* Code for Firefox */
  color: white;
  background: orange;
}

::selection {
  color: white;
  background: orange;
}
</style>
<style>
body
{
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
}

#nav
{
margin:0px;
position:fixed;
top:0px;
left:0px;
width:100%;
height:60px;
background:transparant;
background-color:#6666CC;
color:white;
font-family:arial;
opacity:0.7;
}


#nav a 
{
color:yellow;
text-decoration:none;
}

#nav a:hover
{
color:#FF0000;
}




</style>
<body  bgcolor=" #9F9797" >
<div id="nav" >
<h3>&nbsp;&nbsp;&nbsp;<a href="user_profile.html">HOME</a>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;       
<a href="course.html">ACADEMICS COURSES</a>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="questions practice2.html">ASSIGNMENT</a>       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="result.html">RESULT</a>           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;
<a href="timetable.html">TIME TABLE</a>           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     &nbsp;   &nbsp;
</h3> 


</div>
<br>
<br>
<br>
<br>
<h1 align="center"><i><b>ACADEMIC COURSE</h1></i><b><br><br>
<table border="0" align="center" height="100" bgcolor="orange">
<tr align="center">
<td colspan="3" bgcolor="blue"><h1>File<h1></td>
</tr>
<tr>
<td><h4><a href="che.pdf" target="blank">PHY119</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><h4><a href="cse202.pdf" target="blank">CSE202</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><h4><a href="cse326.pdf" target="blank">CSE326</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr>
<td><h4><a href="mth.pdf" target="blank">MTH166</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><h4><a href="ece.pdf" target="blank">ECE213</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><h4><a href="" target="blank">PEL131</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr>
<td colspan="3"><h4><a href="mec.pdf" target="blank">MEC103</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</body>
</html>
