<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>User Profile</title>
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <div class="container"> <!-- Container Starts Here -->
      <div class="page-header">
        <h1><em><strong><font color=" #636976"> University Management System</strong></em></h1>
        <p>Profile Info.</p>
      </div>

<link rel="stylesheet" href="public/css/bootstrap.min.css">
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  img{
    height:100px;
  }
  .btn-login{
        padding:10px;
        color:white;
        background-color:mediumseagreen;
        border:none;
        border-radius:5px;
}
.spinner {
  width: 40px;
  height: 40px;
  background-color: #333;

  position: absolute;
top: 48%;
left: 48%;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
.spinner-wrapper {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #479dff;
z-index: 999999;
}



  </style>
  </head>
  <body>
    <div class="spinner-wrapper">
<div class="spinner"></div>
</div>
    <div class="container">
      <div class="well well-lg">
    <div class="row">
      <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="public/images/achiphoto.jpg" alt="..." class="img-thumbnail">
      <div class="caption">
        <h4>Welcome</h4>
        <h3><b>Paurush Awasthi</b></h3>
        <p>B.Tech CSE 1st year</p>
		  <p>Reg. No.- <b>11914929</b></p>
		  <p>Section: <b>K19ZB</b></p>
		  
        <p>
          <!--a href="index.html" class="btn btn-primary" role="button">Home</a-->
          <a href="index.html" class="btn btn-default" role="button">Logout</a>
        </p>
      </div>
    </div>
  </div>
  <div class="col-md-1"></div>
  <div class="col-md-8">
    <br><h3>My Messages</h3>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
   <!-- Indicators -->
   <ol class="carousel-indicators">
     <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
     <li data-target="#myCarousel" data-slide-to="1"></li>
     <li data-target="#myCarousel" data-slide-to="2"></li>
     <li data-target="#myCarousel" data-slide-to="3"></li>
   </ol>

   <!-- Wrapper for slides -->
   <div class="carousel-inner" role="listbox">
     
     <div class="item active">
       <h4 style="margin-left: 60px;"><b>Fee Extension</b></h4>
       <p style=" margin-left: 70px; margin-right: 70px; " >In view of the critical situation being faced by all of us because of outspread of pandemic COVID-19, the University assures you that it stands by you in these difficult times in every possible way.
        For your convenience, the fee cycle for next term has been relaxed and fee payment dates have been extended.
        Refer to “Fee Notification” in your UMS login for the new fee payment dates for next term.
        For any queries, mail at student.helpcenter@lpu.co.in.</p>
     </div>

     <div class="item">
      <h4 style="margin-left: 60px;"><b>Duty Leave</b></h4>
      <p style=" margin-left: 70px; margin-right: 70px; ">Your Duty Leave for event on 03/07/2020 has been approved, and the same has been updated on your UMS.</p>
     </div>

     <div class="item">
      <h4 style="margin-left: 60px;"><b>Information</b></h4>
      <p style=" margin-left: 70px; margin-right: 70px; " >To facilitate candidates during this period of uncertainty, LPU has started admissions on the basis of JEE (Mains) (January schedule) in B.Tech and in other programmes on the basis of previous qualification through a fully online process. Visit https://www.lpu.in/admissions-2020/ for details. Helpline: 01824-517051 or 18001024057 (Tollfree).</p>
     </div>

     <div class="item">
      <h4 style="margin-left: 60px;"><b>Test 2</b></h4>
      <p style=" margin-left: 70px; margin-right: 70px; " >Dear Student, A new Test 2 is available in your Account</p>
     </div>
   </div>

   <!-- Left and right controls -->
   <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
     <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
     <span class="sr-only">Previous</span>
   </a>
   <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
     <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
     <span class="sr-only">Next</span>
   </a>
 </div>
  </div>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    <a href="explore.html" class="btn-login">explore</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="course.html" class="btn-login">Courses</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    
    <a href="timetable.html" class="btn-login">&nbsp;&nbsp;&nbsp;Weekly Time Table &nbsp;&nbsp;&nbsp;</a>
    <div class="row" style="margin-top: 10px;">
      <div class="col-md-12">
      <div class="well well-lg">
        <h2>
          <p class="text text-center">
            Today's Time Table
          </p>
        </h2>
        <table class="table table-bordered">
    <thead>
      <tr>
        <th>Course Code</th>
        <th>Start time</th>
        <th>End time</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>CSE-101</td>
        <td>10:00AM</td>
        <td>11:00AM</td>
      </tr>
      <tr>
        <td>CSE-232</td>
        <td>11:00AM</td>
        <td>12:00AM</td>
      </tr>
      <tr>
        <td>PES-132</td>
        <td>12:00AM</td>
        <td>01:00PM</td>
      </tr>
      <tr>
        <td>INT-201</td>
        <td>02:00PM</td>
        <td>03:00PM</td>
      </tr>
      <tr>
        <td>CSE-323</td>
        <td>03:00PM</td>
        <td>04:00PM</td>
      </tr>
    </tbody>
  </table>
      </div>
    </div>
    </div>
    hello
  </div>
  </div>
  <script>
$(document).ready(function() {
//Preloader
preloaderFadeOutTime = 4500;
function hidePreloader() {
var preloader = $('.spinner-wrapper');
preloader.fadeOut(preloaderFadeOutTime);
}
hidePreloader();
});
</script>
  </body>
</html>
